user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	multi_accept on;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
        upstream fastapi_app {
       		hash $arg_serial_number consistent;
        	server 127.0.0.1:5000;
        	keepalive 256;
        }
	keepalive_timeout 20s;

        server {
		listen       80;
        	server_name  localhost;
        	access_log off;
        	location / {
            		proxy_pass http://fastapi_app;
            		proxy_http_version 1.1;
            		proxy_set_header Connection "";
           		proxy_set_header Host $host;
            		proxy_set_header X-Real-IP $remote_addr;
        	}
    	}
}